<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>My successful KROK blog</title>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta name="description" content="">
    <meta name="author" content="Damir A. Kutikov">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://www.gstatic.com/firebasejs/9.1.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.1.1/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.1.1/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.1.1/firebase-database-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.1.1/firebase-storage-compat.js"></script>
    <link rel="stylesheet" href="material.css">
    <script src="material.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="style.css" rel="stylesheet">
    <script src="Unit.js"></script>
    <script src="Fork.js"></script>
    <script src="FireBaseAPI.js"></script>
    <script src="presenters/Presenter.js"></script>
    <script src="presenters/FileP.js"></script>
    <script src="presenters/ImageP.js"></script>
    <script src="presenters/InfoCard.js"></script>
    <script src="presenters/LinkP.js"></script>
    <script src="presenters/Paragraph.js"></script>
    <script src="presenters/TestProgram.js"></script>
    <script src="presenters/TestItem.js"></script>
    <script src="presenters/VideoP.js"></script>

    <style>
        ol, ul, p{
            margin-top: 0px;
            margin-bottom: 0px;
        }
    </style>
</head>

<body style="background-color: #f0f0f0; margin: 0;">
    <div id='maxViewer' style="position: absolute; display: none; width: 100%; height: 100%; background-color: #0007; z-index: 10000;" onclick="closeMax()">
        <div style="width: 100%;height: 100%;background-size: contain; background-repeat: no-repeat; background-position: center;" id="maxViewerImg"></div>
    </div>
    <aside class="mdc-drawer mdc-drawer--modal">
        <div class="mdc-drawer__content">
            <div style="display: flex;">
                <button id="backBurger" onclick="drawer2.open = false" class="mdc-icon-button material-icons">arrow_back</button>
                <h3 class="card__text console__title">Закрыть</h3>
            </div>
            <div id="modalDrawer">
            </div>
        </div>
    </aside>
    <div class="mdc-drawer-scrim"></div>
    <div style="display: flex; bottom: 0; top: 0; right: 0; left: 0; position: absolute; flex-direction: column; align-items: stretch;">
        <div
            style="display: flex; flex-direction: row; align-items: center;flex-grow: 0; flex-shrink: 0; flex-wrap: wrap; background-color: #fff; box-shadow: 0px 2px 8px #00000075;">
            <div class="mdc-select mdc-select--outlined"
                style="display:none; margin-top: 16px; margin-left: 16px; margin-right: 16px; margin-bottom: 8px;  flex-grow: 1;  flex-shrink: 1;">
                <div class="mdc-select__anchor" aria-labelledby="outlined-select-label">
                    <span class="mdc-notched-outline">
                        <span class="mdc-notched-outline__leading"></span>
                        <span class="mdc-notched-outline__notch">
                            <span id="outlined-select-label" class="mdc-floating-label">Модуль</span>
                        </span>
                        <span class="mdc-notched-outline__trailing"></span>
                    </span>
                    <span class="mdc-select__selected-text-container">
                        <span id="forks-selected-text" class="mdc-select__selected-text"></span>
                    </span>
                    <span class="mdc-select__dropdown-icon">
                        <svg class="mdc-select__dropdown-icon-graphic" viewBox="7 10 10 5" focusable="false">
                            <polygon class="mdc-select__dropdown-icon-inactive" stroke="none" fill-rule="evenodd"
                                points="7 10 12 15 17 10"></polygon>
                            <polygon class="mdc-select__dropdown-icon-active" stroke="none" fill-rule="evenodd"
                                points="7 15 12 10 17 15"></polygon>
                        </svg>
                    </span>
                </div>
                <div class="mdc-select__menu mdc-menu mdc-menu-surface mdc-menu-surface--fullwidth">
                    <ul id="forksList" class="mdc-list"></ul>
                </div>
            </div>
            <div class="mdc-select mdc-select--outlined"
                style="display:none;margin-top: 16px; margin-left: 16px; margin-right: 16px; margin-bottom: 8px; flex-grow: 1; flex-shrink: 1;">
                <div class="mdc-select__anchor" aria-labelledby="outlined-select-label">
                    <span class="mdc-notched-outline">
                        <span class="mdc-notched-outline__leading"></span>
                        <span class="mdc-notched-outline__notch">
                            <span id="outlined-select-label" class="mdc-floating-label">Лекция</span>
                        </span>
                        <span class="mdc-notched-outline__trailing"></span>
                    </span>
                    <span class="mdc-select__selected-text-container">
                        <span id="units-selected-text" class="mdc-select__selected-text"></span>
                    </span>
                    <span class="mdc-select__dropdown-icon">
                        <svg class="mdc-select__dropdown-icon-graphic" viewBox="7 10 10 5" focusable="false">
                            <polygon class="mdc-select__dropdown-icon-inactive" stroke="none" fill-rule="evenodd"
                                points="7 10 12 15 17 10"></polygon>
                            <polygon class="mdc-select__dropdown-icon-active" stroke="none" fill-rule="evenodd"
                                points="7 15 12 10 17 15"></polygon>
                        </svg>
                    </span>
                </div>
                <div class="mdc-select__menu mdc-menu mdc-menu-surface mdc-menu-surface--fullwidth">
                    <ul id="unitsList" class="mdc-list"></ul>
                </div>
            </div>
            <div style="display: flex; margin-left:16px; flex-grow: 1; flex-shrink: 0;">
                <button id="burger" class="mdc-icon-button material-icons" style="margin-left: -16px;">menu</button>
                <h3 id="pageTitleL" class="card__text console__title">Мануал</h3>
            </div>
            <div style="display: flex; margin-left:16px; flex-shrink: 0; height: 52px;">
                <button class="mdc-button mdc-button--raised" id="saveButton"
                    style="margin-right:16px; margin-top: 8px; margin-bottom: 8px;display: none;" onclick="save_file();" disabled>
                    <span class="mdc-button__ripple"></span>
                    <i class="material-icons mdc-button__icon" aria-hidden="true">save</i>
                    <span class="mdc-button__label">Сохранить</span>
                </button>
            </div>

        </div>
        <div style="display: flex; flex-direction: row; flex-wrap: nowrap; height: auto; flex-grow: 1; height: 1px;">
            <div style="width: 256px; flex-grow: 0; flex-shrink: 0;" id="drawerHolder">
                <aside id="fixedDrawer" class="mdc-drawer mdc-drawer--fixed">
                    <div class="mdc-drawer__content">
                        <div style="display: flex; flex-direction: row; align-items: center;">
                            <div class="mdc-drawer__header">
                              <h3 class="mdc-drawer__title">Unknown author</h3>
                              <h6 class="mdc-drawer__subtitle">-</h6>
                            </div>
                            <a class="material-icons" style="cursor: pointer;" onclick="logout()">logout</a>
                        </div>
                        <div class="mdc-list" aria-orientation="vertical" id="drawerRootFixed">
                            <a class="mdc-list-item accordion" href="javascript:drawerHandler('PRESENTERS');">
                                <span class="mdc-list-item__ripple"></span>
                                <i class="material-icons mdc-list-item__graphic" aria-hidden="true">widgets</i>
                                <span class="mdc-list-item__text" style="text-transform: uppercase; font-weight: 600;">Презентеры</span>
                            </a>
                            <a class="mdc-list-item accordion" href="javascript:drawerHandler('TESTS');">
                                <span class="mdc-list-item__ripple"></span>
                                <i class="material-icons mdc-list-item__graphic" aria-hidden="true">checklist</i>
                                <span class="mdc-list-item__text" style="text-transform: uppercase; font-weight: 600;">Тесты</span>
                            </a>
                            <a class="mdc-list-item accordion" href="javascript:drawerHandler('STATISTICS');">
                                <span class="mdc-list-item__ripple"></span>
                                <i class="material-icons mdc-list-item__graphic" aria-hidden="true">insert_chart_outlined</i>
                                <span class="mdc-list-item__text" style="text-transform: uppercase; font-weight: 600;">Статистика</span>
                            </a>
                            <a class="mdc-list-item accordion" href="javascript:drawerHandler('BUCKETS');">
                                <span class="mdc-list-item__ripple"></span>
                                <i class="material-icons mdc-list-item__graphic" aria-hidden="true">monetization_on</i>
                                <span class="mdc-list-item__text" style="text-transform: uppercase; font-weight: 600;">Бакеты</span>
                            </a>
                            <a class="mdc-list-item accordion" href="javascript:drawerHandler('SCHEMAS');">
                                <span class="mdc-list-item__ripple"></span>
                                <i class="material-icons mdc-list-item__graphic" aria-hidden="true">schema</i>
                                <span class="mdc-list-item__text" style="text-transform: uppercase; font-weight: 600;">Схемы</span>
                            </a>
                            <a class="mdc-list-item mdc-list-item--activated accordion" href="javascript:drawerHandler('MANUALS');">
                                <span class="mdc-list-item__ripple"></span>
                                <i class="material-icons mdc-list-item__graphic" aria-hidden="true">description</i>
                                <span class="mdc-list-item__text" style="text-transform: uppercase; font-weight: 600;">Мануал</span>
                            </a>
                        </div>
                    </div>
                </aside>
            </div>
            <div id="testListMainPage" class="testListMainPage">
                <div class='mdc-card' style="margin-top: 6px; margin-bottom: 8px; background-color: #fff; margin-left: 16px; margin-right: 16px;">
                    <a class="mdc-list-item accordion" href="javascript:collapse('presentersTable')">
                        <span class="mdc-list-item__ripple"></span>
                        <i class="material-icons mdc-list-item__graphic" aria-hidden="true">widgets</i>
                        <span class="mdc-list-item__text card__text" style="text-transform: uppercase; font-weight: 600; margin: 0px">Презентеры</span>
                        <span aria-hidden="true" class="material-icons mdc-list-item__meta accordionIcon" style="margin-left: auto;">expand_less</span>
                    </a>
                    <div style="max-height: 12000px;">
                        <div aria-orientation="vertical" style="margin: 8px; display: none;" id="presentersTable">
                            <table style="width: 100%;">
                                <tr>
                                    <td colspan="2" class="card__text">
                                        <p style="font-weight: 600;text-align: center;">Общие сведения о презентерах</p>
                                        <p>Презентер - единица отображения информации во всех ее видах в лекции на Android или на странице сайта</p>
                                        <p>Существуют следующие презентеры</p>
                                        <ul>
                                            <li>Параграф - отображает форматированный текст</li>
                                            <li>Инфокарточка - отображает форматированный текст на карточке определенного цвета со смысловой иконкой перед текстом</li>
                                            <li>Изображение - отображает изображение любого формата во всю ширину контейнера</li>
                                            <li>Файл - отображает форматированную ссылку на файл формата .pdf с его названием и иконкой</li>
                                            <li>Ссылка - отображает форматированную ссылку на вебстраницу с ее названием и иконкой</li>
                                            <li>Тест-пример - отображает тест в виде карточки с вопросом, подсвеченными ответами и комментарием</li>
                                            <li>Тестпрограмма - отображает карточку для запуска тестирования и настройки тестов. НЕ РАБОТАЕТ НА САЙТЕ!</li>
                                            <li>Видео - отображает встренное видео из YouTube, с настроенными точками начала и конца</li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" class="card__text">
                                        <p style="font-weight: 600;text-align: center;">Принципы создания и настройки презентеров</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width: 33%;"><img onclick="showMax('manuals/presenter.jpg')" style="width: 100%;" src="manuals/presenter.jpg"></td>
                                    <td style="width: 67%;" class="card__text">
                                        <p><b>Карточка презентера на странице редактирования</b></p>
                                        <ol>
                                            <li>Контейнер с предосмотром презентера (соответсвует и отображению на сайте и отображению в лекции на Android)</li>
                                            <li>Кнопка для изменений это презентера. По ее нажатию откроется диалог изменения перзентера, описанный по пунктам ниже</li>
                                            <li>Кнопка удаления перезентера со страницы</li>
                                            <li>Кнопки перемещения презентера вверх и вниз по странице на 1 позицию</li>
                                        </ol>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" class="card__text">
                                        <p>После выбора в боковом меню пункта ПРЕЗЕНТЕРЫ и выбора необходимой лекции будут отрисованы уже существующие в этой лекции презентеры. <b>Для добавления нового справа внизу необходимо нажать кнопку Create</b>. Появится диалоговое окно, содержание которого описано ниже в таблице</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width: 33%;"><img onclick="showMax('manuals/paragraph.jpg')" style="width: 100%;" src="manuals/paragraph.jpg"></td>
                                    <td style="width: 67%;" class="card__text"><p><b>Диалог редактирования ПАРАГРАФА</b></p>
                                        <ol>
                                            <li>Выпадающий список для выбора типа презентера</li>
                                            <li>Поле ввода неформатированного текста параграфа. Доступно выделение отдельных слов и предложений с форматированием их (жир, курсив, подчеривание) по нажатию правой клавиши меню</li>
                                            <li>Панель настроки выравнивания текста (по левому краю, по середине, по правому краю, по ширине)</li>
                                            <li>Панель настроки форматирования ВСЕГО текста (жир, курсив, подчеривание)</li>
                                            <li>Иконка и панель размера текста (5 размеров)</li>
                                            <li>Иконка и панель цвета ВСЕГО текста (12 цветов)</li>
                                            <li>Иконка и панель упорядочивания абзацев текста (простые абзацы, неупорядоченный список, упорядоченный список)</li>
                                            <li>Предосмотр изменений презентера</li>
                                            <li>Отмена изменений</li>
                                            <li>Сохранение изменений НА СТРАНИЦЕ КОНСОЛИ. Чтобы внести изменения на сайт и лекцию, необходимо нажать на кнопку СОХРАНИТЬ в верхней панели страницы</li>
                                        </ol>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width: 33%;"><img onclick="showMax('manuals/infocard.jpg')" style="width: 100%;" src="manuals/infocard.jpg"></td>
                                    <td style="width: 67%;" class="card__text"><p><b>Диалог редактирования ИНФОКАРТЫ</b></p>
                                        <ol>
                                            <li>Выпадающий список для выбора типа презентера</li>
                                            <li>Поле ввода неформатированного текста карты. Доступно выделение отдельных слов и предложений с форматированием их (жир, курсив, подчеривание) по нажатию правой клавиши меню</li>
                                            <li>Панель настроки выравнивания текста (по левому краю, по середине, по правому краю, по ширине)</li>
                                            <li>Панель настроки форматирования ВСЕГО текста (жир, курсив, подчеривание)</li>
                                            <li>Иконка и панель размера текста (5 размеров)</li>
                                            <li>Иконка и панель цвета ВСЕГО текста и фона карты (12 цветов)</li>
                                            <li>Иконка и панель упорядочивания абзацев текста (простые абзацы, неупорядоченный список, упорядоченный список)</li>
                                            <li>Панель выбора иконок карты. Доступно 20 иконок, список будет пополняться. Выбирать иконки можно в свободном режиме по, наиболее подходящие по смыслу</li>
                                            <li>Предосмотр изменений презентера</li>
                                            <li>Отмена изменений</li>
                                            <li>Сохранение изменений НА СТРАНИЦЕ КОНСОЛИ. Чтобы внести изменения на сайт и лекцию, необходимо нажать на кнопку СОХРАНИТЬ в верхней панели страницы</li>
                                        </ol>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width: 33%;"><img onclick="showMax('manuals/link.jpg')" style="width: 100%;" src="manuals/link.jpg"></td>
                                    <td style="width: 67%;" class="card__text"><p><b>Диалог редактирования ССЫЛКИ</b></p>
                                        <ol>
                                            <li>Выпадающий список для выбора типа презентера</li>
                                            <li>Поле ввода неформатированного текста ссылки</li>
                                            <li>Поле ввода URL вебстраницы</li>
                                            <li>Чекбокс блокировки перехода далее по лекции (не отображаются следующие презентеры), пока не открыта ссылка для контроля качества прохождения лекции. НЕ РАБОТАЕТ НА САЙТЕ!</li>
                                            <li>Предосмотр изменений презентера</li>
                                            <li>Отмена изменений</li>
                                            <li>Сохранение изменений НА СТРАНИЦЕ КОНСОЛИ. Чтобы внести изменения на сайт и лекцию, необходимо нажать на кнопку СОХРАНИТЬ в верхней панели страницы</li>
                                        </ol>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width: 33%;"><img onclick="showMax('manuals/file.jpg')" style="width: 100%;" src="manuals/file.jpg"></td>
                                    <td style="width: 67%;" class="card__text"><p><b>Диалог редактирования ФАЙЛА</b></p>
                                        <ol>
                                            <li>Выпадающий список для выбора типа презентера</li>
                                            <li>Кнопка выбора прикрепляемого файла. По нажатию откроется проводник или другой файловый менеджер, где необходимо выбрать файл. ДОКУМЕНТЫ ТОЛЬКО ФОРМАТА PDF!</li>
                                            <li>Чекбокс блокировки перехода далее по лекции (не отображаются следующие презентеры), пока не открыта ссылка для контроля качества прохождения лекции. НЕ РАБОТАЕТ НА САЙТЕ!</li>
                                            <li>Поле ввода неформатированного названия файла</li>
                                            <li>Предосмотр изменений презентера</li>
                                            <li>Отмена изменений</li>
                                            <li>Сохранение изменений НА СТРАНИЦЕ КОНСОЛИ. Чтобы внести изменения на сайт и лекцию, необходимо нажать на кнопку СОХРАНИТЬ в верхней панели страницы</li>
                                        </ol>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width: 33%;"><img onclick="showMax('manuals/image.jpg')" style="width: 100%;" src="manuals/image.jpg"></td>
                                    <td style="width: 67%;" class="card__text"><p><b>Диалог редактирования ИЗОБРАЖЕНИЯ</b></p>
                                        <ol>
                                            <li>Выпадающий список для выбора типа презентера</li>
                                            <li>Кнопка выбора прикрепляемого изображения. По нажатию откроется проводник или другой файловый менеджер, где необходимо выбрать файл. Любые изображения приемлимы</li>
                                            <li>Чекбокс инвертирования изображения в темной теме. При инвертировании чветность будет сохранена, а светлость заменена. Допустим розовый цвет станет темно-красным. НЕ РАБОТАЕТ НА САЙТЕ!</li>
                                            <li>Поле ввода подписи под рисунком, желательно недлинной</li>
                                            <li>Предосмотр изменений презентера</li>
                                            <li>Отмена изменений</li>
                                            <li>Сохранение изменений НА СТРАНИЦЕ КОНСОЛИ. Чтобы внести изменения на сайт и лекцию, необходимо нажать на кнопку СОХРАНИТЬ в верхней панели страницы</li>
                                        </ol>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width: 33%;"><img onclick="showMax('manuals/video.jpg')" style="width: 100%;" src="manuals/video.jpg"></td>
                                    <td style="width: 67%;" class="card__text"><p><b>Диалог редактирования ВИДЕО</b></p>
                                        <ol>
                                            <li>Выпадающий список для выбора типа презентера</li>
                                            <li>Поле ввода URL с YouTube (любой формат приемлим)</li>
                                            <li>Поля ввода начальной и конечной точек демонстрации видео. Необходимо просто править часы минуты и секунды в каждом из полей</li>
                                            <li>Чекбокс блокировки перехода далее по лекции (не отображаются следующие презентеры), пока не открыта ссылка для контроля качества прохождения лекции. НЕ РАБОТАЕТ НА САЙТЕ!</li>
                                            <li>Предосмотр изменений презентера</li>
                                            <li>Отмена изменений</li>
                                            <li>Сохранение изменений НА СТРАНИЦЕ КОНСОЛИ. Чтобы внести изменения на сайт и лекцию, необходимо нажать на кнопку СОХРАНИТЬ в верхней панели страницы</li>
                                        </ol>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width: 33%;"><img onclick="showMax('manuals/testitem.jpg')" style="width: 100%;" src="manuals/testitem.jpg"></td>
                                    <td style="width: 67%;" class="card__text"><p><b>Диалог редактирования ТЕСТА-ПРИМЕРА</b></p>
                                        <ol>
                                            <li>Выпадающий список для выбора типа презентера</li>
                                            <li>Поле ввода неформатированного вопроса теста. Абзацы допустимы</li>
                                            <li>Поля ввода ответов к тесту, из 6 достуных только первые 3 обязательные. Чекбоксы напротив каждого поля помечают ответ как правильный. Допустимы тесты множественного выбора</li>
                                            <li>Поле ввода комментария к тесту. Необязательно для заполнения</li>
                                            <li>Предосмотр изменений презентера</li>
                                            <li>Отмена изменений</li>
                                            <li>Сохранение изменений НА СТРАНИЦЕ КОНСОЛИ. Чтобы внести изменения на сайт и лекцию, необходимо нажать на кнопку СОХРАНИТЬ в верхней панели страницы</li>
                                        </ol>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width: 33%;"><img onclick="showMax('manuals/testprogram.jpg')" style="width: 100%;" src="manuals/testprogram.jpg"></td>
                                    <td style="width: 67%;" class="card__text"><p><b>Диалог редактирования ТЕСТПРОГРАММЫ</b></p>
                                        <ol>
                                            <li>Выпадающий список для выбора типа презентера</li>
                                            <li>Выпадающий список доступных тестирований в этом разделе</li>
                                            <li>Поля ввода названия тестирования (может отличаться от названия лекции)</li>
                                            <li>
                                                <p>Выбор режима тестирования</p>
                                                <ul>
                                                    <li>Свободный - все настройки выполняет пользователь приложения на Android</li>
                                                    <li>Тренинг - тестирование по порядку или в случайном порядке, возможна пауза в тестировании, правильный ответ показывается после каждого теста</li>
                                                    <li>Контроль - тестирование по порядку или в случайном порядке, НЕТ паузы в тестировании, правильный ответ показывается после каждого теста</li>
                                                    <li>КРОК - тестирование ТОЛЬКО в случайном порядке, НЕТ паузы в тестировании, правильный ответ показывается в конце тестирования, время ограничено из рассчета 1 тест - 1 минута</li>
                                                </ul>
                                            </li>
                                            <li>Чекбокс, разрешающий создавать замекти и картинки, чтобы потом ими делиться и просматривать через время</li>
                                            <li>Чекбокс блокировки перехода далее по лекции (не отображаются следующие презентеры), пока не достигнут определенный процент верных ответов</li>
                                            <li>Поле ввода порогового процент прохождения, задается в целый числах от 0 до 100</li>
                                            <li>Чекбокс перемешивания тестов</li>
                                            <li>Поле ввода количества случайный тестов (если перемешивание включено) от 1 до максимума, (-1 - все тесты лекции) ИЛИ поля ввода начального (-1 - с первого теста лекции) и конечного (-1 - до самого последнего теста в лекции) теста</li>
                                            <li>Предосмотр изменений презентера. ОБРАТИТЕ ВНИМАНИЕ: реальный вид презентера отличается от предосмотра, он содержить только название, количество попыток, наилучшее время и процент прохождения</li>
                                            <li>Отмена изменений</li>
                                            <li>Сохранение изменений НА СТРАНИЦЕ КОНСОЛИ. Чтобы внести изменения на сайт и лекцию, необходимо нажать на кнопку СОХРАНИТЬ в верхней панели страницы</li>
                                        </ol>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script type="text/javascript">
        const selector = '.mdc-button, .mdc-fab, .mdc-icon-button, .mdc-card__primary-action, .mdc-icon-button, .mdc-switch';
        const testListMainPage = document.getElementById('testListMainPage');
        const drawer2 = mdc.drawer.MDCDrawer.attachTo(document.querySelector('.mdc-drawer--modal'));
        let ripples;
        let texts;
        const author = getCookie('author');
        const maxViewer = document.getElementById('maxViewer');
        const maxViewerImg = document.getElementById('maxViewerImg');

        document.addEventListener('DOMContentLoaded', () => {
            switch(author){
                case 'Kutikov':
                    document.querySelector('.mdc-drawer__title').innerText = 'Дамир КУТИКОВ';
                    document.querySelector('.mdc-drawer__subtitle').innerText = 'damirkut@gmail.com';
                    break;
                case 'Kozlov':
                    document.querySelector('.mdc-drawer__title').innerText = 'Александр КОЗЛОВ';
                    document.querySelector('.mdc-drawer__subtitle').innerText = 'kozlov@karazin.ua';
                    break;
                case 'Site':
                    document.querySelector('.mdc-drawer__title').innerText = 'ИЗИ КРОК';
                    document.querySelector('.mdc-drawer__subtitle').innerText = 'easykrok@karazin.ua';
                    break;
            }
            drawUnitsAndForks();
            document.getElementById('burger').addEventListener('click', function(){
                drawer2.open = !drawer2.open;
            });
            window.addEventListener('resize', function(event) {
                resize();
            }, true);
            resize();
        });

        function getCookie(name) {
            const value = `; ${document.cookie}`;
            const parts = value.split(`; ${name}=`);
            if (parts.length === 2){
                return parts.pop().split(';').shift();
            } 
            return null;
        }

        function logout(){
            document.cookie = 'author=; path=/';
            document.cookie = "cr=; path=/"
            window.open("https://kutikov.github.io/my-successful-krok/auth/index.html?logout", "_self");
        }

        function showMax(url){
            maxViewer.style.display = 'block';
            maxViewerImg.style.backgroundImage = 'url("' + url + '")';
        }

        function closeMax(){
            maxViewer.style.display = 'none';
        }
        
        function collapse(id){
            const target = document.getElementById(id);
            if(target.style.display == 'none'){
                target.style.display = 'block';
            }
            else{
                target.style.display = 'none';
            }
        }

        function resize(){
            const modalDrawer = document.getElementById('modalDrawer');
            const fixedDrawer = document.getElementById('fixedDrawer');
            if(window.innerWidth < 256 + 32 + 800){
                document.getElementById('drawerHolder').style.display = 'none';
                document.getElementById('burger').style.display = 'block';
                modalDrawer.append(fixedDrawer.children[0] || '');
                while(fixedDrawer.firstChild){
                    fixedDrawer.removeChild(fixedDrawer.firstChild)
                }
            }
            else{
                drawer2.open = false;
                document.getElementById('drawerHolder').style.display = 'block';
                document.getElementById('burger').style.display = 'none';
                fixedDrawer.append(modalDrawer.children[0] || '');
                while(modalDrawer.firstChild){
                    modalDrawer.removeChild(modalDrawer.firstChild)
                }
            }
        }

        function updateDesign() {
            ripples = [].map.call(document.querySelectorAll(selector), function (el) {
                return new mdc.ripple.MDCRipple(el);
            });
            list = [].map.call(document.querySelectorAll('.mdc-list'), function(el){
                return new mdc.list.MDCList(el);
            });
            listItemRipples = [].map.call(document.querySelectorAll(selector), function(el) {
                return new mdc.ripple.MDCRipple(el);
            });
        }

        function drawUnitsAndForks(){
            const accordions = document.querySelectorAll('.accordion');
            for (let i = 0; i < accordions.length; i++) {
                accordions[i].addEventListener("click", function() {
                    this.classList.toggle("active");
                    const panel = this.nextElementSibling;
                    if (panel.style.maxHeight) {
                        panel.style.maxHeight = null;
                        this.querySelector('.accordionIcon').innerText = 'expand_more';
                    } 
                    else {
                        panel.style.maxHeight = panel.scrollHeight + "px";
                        this.querySelector('.accordionIcon').innerText = 'expand_less';
                    } 
                });
            }
            updateDesign();
        }

        function drawerHandler(str){
            const thisPage = "manuals";
            drawer2.open = false;
            switch(str){
                case 'BUCKETS':
                    if(author == 'Kutikov'){
                        window.open(window.location.toString().replaceAll(thisPage, "buckets"), "_parent");
                    }
                    else{
                        alert('Вы не имеете доступа к этому разделу!')
                    }
                    break;
                case 'PRESENTERS':
                    window.open(window.location.toString().replaceAll(thisPage, "presenters"), "_self");
                    break;
                case 'STATISTICS':
                    window.open(window.location.toString().replaceAll(thisPage, "statistics"), "_self");
                    break;
                case 'MANUALS':
                    window.open(window.location.toString().replaceAll(thisPage, "manuals"), "_self");
                    break;
                case 'TESTS':
                    window.open(window.location.toString().replaceAll(thisPage, "tests"), "_self");
                    break;
                case 'SCHEMAS':
                    window.open(window.location.toString().replaceAll(thisPage, "schemas"), "_self");
                    break;
            }
        }
    </script>
</body>

</html>